# xdclass-cloud

./: pom.xml
xdclass-api-gateway/: pom.xml
xdclass-api-gateway/src/main/java/net/xdclass/: GatewayApplication.java
xdclass-api-gateway/src/main/java/net/xdclass/filter/: UserGlobalFilter.java
xdclass-api-gateway/src/main/resources/: application.yml  bootstrap.yml
xdclass-common/: pom.xml
xdclass-common/src/main/java/net/xdclass/domain/: User.java  Video.java  VideoOrder.java
xdclass-order-service/: pom.xml
xdclass-order-service/src/main/java/net/xdclass/: OrderApplication.java
xdclass-order-service/src/main/java/net/xdclass/config/: XdclassUrlBlockHander.java
xdclass-order-service/src/main/java/net/xdclass/controller/: OrderController.java
xdclass-order-service/src/main/java/net/xdclass/service/: VideoServiceFeign.java
xdclass-order-service/src/main/java/net/xdclass/service/fallback/: VeideoServiceFeignFallback.java
xdclass-order-service/src/main/resources/: application.yml  bootstrap.yml
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/resources/: application.yml
xdclass-video-service/: pom.xml
xdclass-video-service/src/main/java/net/xdclass/: VideoApplication.java
xdclass-video-service/src/main/java/net/xdclass/controller/: VideoController.java
xdclass-video-service/src/main/java/net/xdclass/dao/: VideoMapper.java
xdclass-video-service/src/main/java/net/xdclass/service/: VideoService.java
xdclass-video-service/src/main/java/net/xdclass/service/impl/: VideoServiceImpl.java
xdclass-video-service/src/main/resources/: application.yml  bootstrap.yml
